【特定議題/商品】

票(機票/火車票
疫情/旅遊
求職
電影/動畫

  
【來源】

售票網
熱門文章平台(Dcard、PTT......)
購物網站(PCHOME、蝦皮......)
新聞網

待在家裡的時間變長了
想要家裡舒服一點

-要從特定通路切入
-還是幫忙整理建議的通路/回饋推薦
推薦以後想要怎麼樣延伸應用?

-本土足跡/跟消費重疊度，消費習慣的改變?

---------------------------------------------

對通路的定義是? 直接選一個品牌店就好(討論度、熱門
COSTCO
IKEA
購物網站
---------------------------------------------
文字雲討論度應用:
對信用卡消費的定義
對應各產業回饋較高的卡別
---------------------------------------------
結論1：
對通路的定義是? 直接選一個品牌店就好(討論度、熱門
-通路? COSTCO
-平台? (臉書社團/DCARD
 先把貼文內容撈下來(時間>數量)
 再以官網為主的商品名(判斷機制待確定)，去反查臉書貼文，來確認是否有討論度

-關注範圍：吃的，(判斷機制待確定)
---------------------------------------------

-資料欄位：項目名稱/價格(賣場獨家)
-流程：撈下來存進資料庫
	 做個GUI，只有按鈕，不用輸入關鍵字
	 (欄位：產品名稱/網址/價錢)
-爬蟲(下載臉書公開社團貼文)

-爬蟲(下載好市多生食和熟食的［商品名稱］、［價格］和［網址］

-好市多還有一個生食還沒做

-用斷詞工具取出名稱後，分別計算出現次數(顯示更多不能點開嗎?
-文字雲(臉書貼文)
-模糊比對前述兩者
-GUI介面 
---------------------------------------------
4/27 TO DO
-第二個好市多爬蟲
-計算斷詞後的詞彙量
-把詞切的精準一點
---------------------------------------------
-目標：跟大家介紹一個小工具
-期程:撈取資料/清洗資料/比對資料/圖表製作/簡報製作
4/25(一)
4/27(三)
4/29(五)
---------------------------------------------
5/4 30分鐘
在大家都有興趣的話題 在官網上推薦順位比較前面的
表格
線上推薦前10名
賣場推薦前10名